[MSI]
ProductGUID=
UpgradeGUID=
ProductName=IE11
ProductVersion=1.0.1.0
ProductType=Script Application
CompanyName=ITMS
ProductIcon=C:\ProgramData\SAPIEN\MSI Icons\Script_Application_Installer.ico
MSIHashType=None
ShortcutFile=
InstallFolder=[ProgramFiles]\[Company]\[Product]
MSIName=IE11
OutputFolder=C:\Users\Dvir.fitoussi\ITMS\Automation - Documents\Programs\IE11
StagingFolder=
64BitInstall=0
UseUI=0
AllUsers=1
AsAdmin=1
Certificate=
CertificateThumbPrint=
Password=
TimeStampURL=http://timestamp.globalsign.com/?signature=sha2
UseSigningWizard=0
MinimumPowershellVersion=None
[Package]
PSBuildVersion=4.4
Output=IE11
OutputPath=bin
Manifest=
ManifestType=1
STA=1
GenerateConfigFile=1
ResolveExternalScripts=0
HashType=None
Password2=
Username=
Engine=SAPIEN PowerShell V5 Host (Silent)
Target=Microsoft Windows 64 Bit
UseRunAs=0
PFX=
PFXThumbPrint=
TimeStamp=
PFXPassword2=
FileVersion=1.0.1.0
ProductVersion=1.0.1.0
ProductName=IE11
Description=
Company=ITMS
Copyright=Copyright (c) 2022 All rights reserved
InternalName=
OriginalName=IE11
Comments=
RestrictUser=
RestrictMAC=
RestrictMachine=
RestrictDomain=
RestrictInstance=0
ProhibitLogging=0
DisableLogging=0
DisableTranscript=0
RestrictedOS=
AutoIncrementVersion=0
Icon1=C:\Users\Dvir.fitoussi\Downloads\iconsext\icons\iexplore_9.ico
[Deploy]
MainFile=
Destination=
